package example01;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;
public class Solution {
	
	static int[][] test;
	static int[] test1, test2, test3, test4, test5;
	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
		System.setIn(new FileInputStream("Sample_input.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for(int i=1; i<=T; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int N = Integer.parseInt(st.nextToken());
			test1 = new int[N];
			test1[1] = N;
			test2 = new int[N+1];
			test3 = new int[N+1];
			test4 = new int[N];
			test5 = new int[N];
			for(int j=2; j<=N-1; j++) {
				test1[j] = Integer.parseInt(st.nextToken());
			}
			
			st = new StringTokenizer(br.readLine());
			for(int k=1; k<=N; k++) {
				test2[k] = Integer.parseInt(st.nextToken());				
			}
			st = new StringTokenizer(br.readLine());
			for(int k=1; k<=N; k++) {
				test3[k] = Integer.parseInt(st.nextToken());				
			}
			st = new StringTokenizer(br.readLine());
			for(int k=1; k<=N-1; k++) {
				test4[k] = Integer.parseInt(st.nextToken());				
			}
			st = new StringTokenizer(br.readLine());
			for(int k=1; k<=N-1; k++) {
				test5[k] = Integer.parseInt(st.nextToken());				
			}
			
			test = new int[3][N+1];
			for(int a = 1; a<=2; a++) {
				for(int s = 1; s<=N; s++) {
					test[a][s] = Integer.MAX_VALUE;
				}
			}
			
			test[1][1] = test2[1] + test1[2];
			test[2][1] = test3[1] + test1[3];
			
			
			for(int q=2; q<=N; q++) {
				test[1][q] = Math.min(test[1][q-1] + test2[q], test[2][q-1] + test5[q-1] + test2[q]);
				test[2][q] = Math.min(test[2][q-1] + test3[q], test[1][q-1] + test4[q-1] + test3[q]);
			}
			
			
			System.out.println("#"+ i + " " + Math.min(test[1][N] + test1[4], test[2][N] + test1[5]));
		}
		
	}
}
